POSTGRES_DB=asap_db
POSTGRES_USER=week1_user
POSTGRES_PASSWORD=1234
DATABASE_URL=postgresql+asyncpg://week1_user:your_password@db:5432/asap_db

KAKAO_REST_API_KEY=81b31d870134fce7166734628f3e124b
KAKAO_REDIRECT_URI=http://localhost:8000/auth/kakao/callback

JWT_SECRET=a05552ea88c755cf5226e932a1182f4e57b16f75ac79b3c92c487638ae4dc988
JWT_ALG=HS256
JWT_EXPIRE_MINUTES=60

FRONTEND_REDIRECT_URL=http://localhost:5173/auth/callback